
    /* MAIN ELEMENTS     */
    body{
        font-family:Montserrat;
    }
    h1{
        position: absolute;
        font-family:Allura;
        margin:0 auto;
        font-size: 66px;
        background-color: rgb(255, 255, 255,0);
        top:0;
        left: 50%;
        transform: translateX(-50%);
        font-weight: normal;
        white-space: nowrap;
    }

    /* LOADING GIF POSITIONING */
    #mainContainer{
        position: relative;
    }
    #loader{
        width: 100%;
        text-align: center;
        position: absolute;
        top:230%;
        left:50%;
        transform: translateX(-50%);

    }
    #loader img{
        width:4%;
        height: auto;
    }

    #loaderSmall{
        width:8%;
        height: auto;
    }

    /* FILTERS STYLING */
    #filterDiv{
        width:500px;
        margin: 5px auto;
        padding-top: 73px;
        display:grid;
        grid-template-columns: repeat(5,auto);
        grid-template-rows: repeat(1, auto);
        grid-gap: 5px;
        min-height: 30px;
    }
    .filter {
        grid-column: span 1;
        grid-row: span 1;
        text-align: center;
        font-size: 12px;
        color: #006666;
        border: 1px solid #006666;
        border-radius: 25px;
        background-color: white;
    }
    .coloredFilter{
        color: white;
        border: 1px solid white;
        background-color: #006666;
    }

    /* GALLERY POSITIONING: GRID */
    #gallery{
        width:845px;
        margin: 0 auto;}
    .photoSet{
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(3, 200px);
        grid-gap: 15px;
    }
    .image{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    .photo1, .photo3{
        position: relative;
        grid-column: span 1;
        grid-row: span 1;
        margin:0px;
    }
    .photo2{
        position: relative;
        grid-column: span 2;
        grid-row: span 1;
        margin:0px;
    }
    .filtered{
        background-color: #006666;
    }


    /*HANDLING HOVERING OVER FOR IMAGE: STYLING <DIV> IN <FIGURE> ELEMENTS */
    .titleimage{position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: RGBA(0,40,40,0.9) ;
        color: white;
        display: none;
        width:100%;
        height:100%;
        text-align: center;
        vertical-align: middle;
        line-height: 200px;
        }

    figure:hover img{
        opacity: 0.1;
    }
    figure:hover .titleimage{
        display: block;
    }

    .noTitleImage{
        display: none;
    }

    /* BUTTON "SHOW MORE" STYLING */
    #buttonDiv{
        width:845px;
        margin: 0 auto;
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(1, 50px);
        grid-gap: 15px;
    }

    #showMore{
        grid-column-start: 2;
        grid-column-end: 4;
        background-color:  #006666 ;
        color: white;
        border:none;
    }
    /* ZOOMING IMAGES WHEN CLICKED */
    #modal {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

/* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    #modal_container{
        position: relative;
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Modal Content (image) */
    .modal-content {
        padding-top: 100px;
        margin: auto;
        display: block;
        max-width: 700px;
    }

    /* Add Animation */
    .modal-content{
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)}
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
    }

    /* The Close Button */
    #close {
        position: absolute;
        top:60px;
        right:0;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    #close:hover,
    #close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }



    /*RESPONSIVENESS */
@media (max-width: 600px){
    /* MAIN ELEMENTS     */
    h1{
        font-size: 52px;
    }

    /* FILTERS STYLING */
    #filterDiv{
        width:276px;
        margin: 0 auto;
        padding-top: 60px;
        display:grid;
        grid-template-columns: repeat(9,25px);
        grid-template-rows: repeat(2, 25px);
        grid-gap: 5px;
    }

    #filter1{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #filter2{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #filter3{
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #filter4{
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #filter5{
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    /* GALLERY POSITIONING: GRID */
    #gallery{
        width:415px;
        margin: 0 auto;}

    .photoSet{
        margin-top:15px;
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(9, 200px);
        grid-gap: 15px;
    }
    .image{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    .photo1{
        grid-column: span 1;
        grid-row: span 1;
        margin:0px;
    }
    .photo2{
        grid-column: span 2;
        grid-row: span 1;
        margin:0px;
    }
    .photo3{
        grid-column: span 2;
        grid-row: span 2;
        margin:0px;
    }
    /* BUTTON "SHOW MORE" STYLING */
    #buttonDiv{
        width:415px;
        margin: 0 auto;
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(1, 50px);
        grid-gap: 15px;
    }

    #showMore{
        grid-column-start: 1;
        grid-column-end: 3;
        background-color:  #006666 ;
        color: white;
        border:none;
    }

    /* ZOOMING IMAGES WHEN CLICKED */
    .modal-content {
        width: 100%;}
}





